# Node Environment (development, test, production)
NODE_ENV=

# App
APP_PORT=

# Database
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_LOGGING=

# JWT
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=
